# Copy this file and rename it to just ".env"
# You may need to enable "File name extensions"
# in Windows' File explorer to rename it properly


# The bot token
# e.g. TOKEN = 1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
TOKEN = 

# The owner's user id
#
# If you don't know how to obtain your user id, start the bot and
# send a message, it should print out your user id
# e.g. OWNER_USER_ID = 123456789
OWNER_USER_ID = 

# User ids of other users that you want to give permission to use the bot
# You can leave this blank if you're the only one using the bot
# e.g. ALLOWED_USER_IDS = 123, 456, 789
ALLOWED_USER_IDS = 
