# Copy this file and rename it to just ".env"
# You may need to enable "File name extensions"
# in Windows' File explorer to rename it properly


# The bot token
# e.g.
# TOKEN = 1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
TOKEN = 

# The telegram's application api id and api hash
# Optional but recommended to bypass telegram's bot api upload limits
# 
# You can get one at https://my.telegram.org/apps
# e.g.
# API_ID = 1234567
# API_HASH = abcdefghijklmnopqrtstuvwxyz12345

API_ID = 
API_HASH =  

# The owner's user id
#
# If you don't know how to obtain your user id, start the bot and
# send a message, it should print out your user id
# e.g.
# OWNER_USER_ID = 123456789
OWNER_USER_ID = 

# User ids of other users that you want to give permission to use the bot
# You can leave this blank if you're the only one using the bot
# You can also put "ALL" to not restrict anyone from using the bot (Not recommended)
# e.g.
# ALLOWED_USER_IDS = 123, 456, 789
# ALLOWED_USER_IDS = ALL
ALLOWED_USER_IDS = 
